1
0
0
0
1
" 3?el?ODT*EL*CPP"
"2M"
"BAK*BACK*ARC"
1
"|TUT|*|TUT3|"
">LinkXall*1?.*1"
2
6
36
"4.py*2.pdf*1.html*1.shtml*4.bat*2.jpg*4.sh"
1
" #"
"#"
0
17
5
"C:/home/lxatut/tut3/tut.sh*C:/home/lxatut/tut3/tutwin.py*C:/swdev/libre/linkxall/LxaUserGuide.odt*C:/docdavid/id/david6002.pdf*C:/docdavid/id/pge2507-c300q65.jpg*C:/docdavid/id/pge2507-b300q75.jpg*C:/home/lxatut/tut3/tut.html*C:/home/lxatut/tut3/myTut3.odt*C:/home/lxatut/tut3/myTutTwo.odt"
"C:/swdev/libre/linkxall/*C:/docdavid/id/*C:/home/lxatut/tut3/*C:/home/lxatut/tut/*C:/home/lxatut/"
0
0
""
8
"LXAlist"
0
0
4
132
129
32
1
1
2
0
1
7
"LXAinStrDif*NexistCont*LXAmakeLxa*LXAthisUrl*LXArefsDlgMan*LXAdlgUrl*LXArefsHere*LXAselAll*RUPTEXT*LXAreadCfg*LXAxrefOne*LXAsearchLibRefs*LXAresPoint*prevNextState*LXAsetPrevNext*BMOVER*LXAlinkDlgMan*LINKOUTSEL*LXA_SearchLib*AdvDecl"
""
130
100
2730
0
8
11
1
1
1
1
1
"file:///C:/home/lxatut/tut3/oldFile.odt*file:///C:/home/lxatut/tut3/newFile.odt*OldBookmark*NewBookmark"
